# CitacoesApp

./: settings.gradle
app/: build.gradle  deps.gradle
app/src/androidTest/java/com/project/citacoesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/citacoesapp/data/model/: Autor.kt  Citacao.kt
app/src/main/java/com/project/citacoesapp/data/repo/: Repositorio.kt  RepositorioImpl.kt  repo.kt
app/src/main/java/com/project/citacoesapp/model/: Autor.kt  Citacao.kt
app/src/main/java/com/project/citacoesapp/repo/: Repositorio.kt  repo.kt
app/src/main/java/com/project/citacoesapp/ui/: MainActivity.kt  MainViewModel.kt  QuotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  quote_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/citacoesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
