plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: 'deps.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.project.citacoesapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation deps.corektx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.recyclerview
    implementation deps.recyclerviewSelection
    testImplementation depsTest.junit
    androidTestImplementation depsTest.androixjunit
    androidTestImplementation depsTest.espressoCore
}